class PostWorker
  include Sidekiq::Worker
  sidekiq_options queue: "stats"

  def perform(action=nil,again=nil)
    send action.to_s
    PostWorker.perform_at(again.from_now, action, again) unless again.blank?
  end

  # ---------------------------------------------------------------------------

  def self.start
    perform_async(:impressions, 1.minute)       # Post impressions counter calcuation (past 2 mins) every 1 minute
    perform_async(:all_impressions, 1.day)      # Post impressions counter calcuation (all posts) every 1 day
    perform_async(:popularity, 5.minutes)       # Post popularity calculations
    perform_async(:admin_dashboard, 5.minutes)  # Admin dashboard posts' performance stats
    perform_async(:autogenerated_delete, 1.day) # Delete old autogenerated post drafts
  end


  # ---------------------------------------------------------------------------

  # Update shows_count, shares_count, comments_count on recent posts
  def impressions(t=2.minute)
    [:shows, :shares, :comments].each do |a|
      Post.top(a,t).find_each do |p|
        ct = p.get_total_impression_count(action_name: a.to_s.singularize) rescue 0
        p.update_column("#{a}_count", ct)

        case a
          when :shares
            p.reload_share_counts!
        end
      end
    end
  end

  def all_impressions
    impressions(10.years)
  end

  # Create list of popular posts
  def popularity
    begin
      t = 3.hours
      n = 365.days if Rails.env.development? || Rails.env.test?
      n ||= 5.days

      # Create top list on homepage
      Rails.cache.fetch(['homepage', 'popular_posts'], force: true) do
        Post.where('published_at > ?', Time.now-n).top(:viewed, t).unrecommended.limit(3).all.to_a
      end
      Rails.cache.delete('*homepage/all*')

      # Create top list for /popular section
      Rails.cache.fetch(['global', 'popular_posts', 'list', 12], force: true) do
        Post.where('published_at > ?', Time.now-n).top(:viewed, t).limit(12).all.to_a
      end
    rescue => err
      raise err
    end
  end

  # Create stats list for admin dashboard
  def admin_dashboard
    l = 10
    Rails.cache.fetch(['admin','dashboard','top_posts'], force: true) do
      {
        stats: {
          past_hour: {
            viewed:     Post.top(:viewed, 1.hour).limit(l).all.to_a,
            shared:     Post.top(:shared, 1.hour).limit(l).all.to_a,
            commented:  Post.top(:comments, 1.hour).limit(l).all.to_a
          },
          today: {
            viewed:     Post.top(:viewed, 1.day).limit(l).all.to_a,
            shared:     Post.top(:shared, 1.day).limit(l).all.to_a,
            commented:  Post.top(:comments, 1.day).limit(l).all.to_a
          },
          week: {
            viewed:     Post.top(:viewed, 7.days).limit(l).all.to_a,
            shared:     Post.top(:shared, 7.days).limit(l).all.to_a,
            commented:  Post.top(:comments, 7.days).limit(l).all.to_a
          },
          overall: {
            viewed:     Post.published.order('shows_count desc').select('*, shows_count as top_count').limit(l).all.to_a,
            shared:     Post.published.order('shares_count desc').select('*, shares_count as top_count').limit(l).all.to_a,
            commented:  Post.published.order('comments_count desc').select('*, comments_count as top_count').limit(l).all.to_a,
          }
        },
        created_at: Time.now
      }
    end

    Rails.cache.fetch(['admin','dashboard','graph_stats'], force: true) do
      {
        stats: {
          views: {
            views:      { name: I18n.t(:views),         data: fetch_impression_count('Post', 7, :day, action_name: :show) },
            uniques:    { name: I18n.t(:unique_views),  data: fetch_impression_count('Post', 7, :day, action_name: :show, filter: :session_hash) },
            library:    { colors: ['bb0000','aad450'] }
          },
          shares: {
            facebook:     { name: I18n.t(:facebook),    data: fetch_impression_count('Post', 7, :day, action_name: :share, message: 'facebook') },
            twitter:      { name: I18n.t(:twitter),     data: fetch_impression_count('Post', 7, :day, action_name: :share, message: 'twitter') },
            # pinterest:    { name: I18n.t(:pinterest),   data: fetch_impression_count('Post', 7, :day, action_name: :share, message: 'pinterest') },
            # gplus:        { name: I18n.t(:google),      data: fetch_impression_count('Post', 7, :day, action_name: :share, message: 'gplus') },
            # linkedin:     { name: I18n.t(:linked_in),   data: fetch_impression_count('Post', 7, :day, action_name: :share, message: 'linkedin') },
            # reddit:       { name: I18n.t(:reddit),      data: fetch_impression_count('Post', 7, :day, action_name: :share, message: 'reddit') },
            # stumbleupon:  { name: I18n.t(:stumbleupon), data: fetch_impression_count('Post', 7, :day, action_name: :share, message: 'stumbleupon') },
            # whatsapp:     { name: I18n.t(:whatsapp),    data: fetch_impression_count('Post', 7, :day, action_name: :share, message: 'whatsapp') },
            library:      { colors: [
              '3b5998',
              '00aced',
              # 'cb2027',
              # 'dd4b39',
              # '007bb6',
              # 'ff5700',
              # 'eb4924',
              # '34af23'
            ] }
          },
          comments: {
            email:        { name: I18n.t(:email),       data: fetch_impression_count('Post', 7, :day, action_name: :create, message: 'email') },
            comments:     { name: I18n.t(:comments),    data: fetch_impression_count('Post', 7, :day, action_name: :comment) },
            library:      { colors: ['555555','bb0000'] }
          }
        },
        created_at: Time.now
      }
    end
  end

  def autogenerated_delete
    Post.where.not(state: :published).where('autogenerated = ? AND created_at < ?', true, Time.now - 7.days).destroy_all
  end

  # ---------------------------------------------------------------------------

  def fetch_impression_count(m,d=0,t=:day,*args)
    opts = args.extract_options!
    n,o = {}, (opts[:sum] ? '<=' : '=')
    
    key = ['impression_count',m,t] + opts.map{|k,v| "#{k}:#{v}"}
    (0..d).each do |i|
      case t
        when :all
          s = t.to_s.capitalize
        when :minute, :minutes
          q = "CONVERT(DATE_FORMAT(created_at,'%Y-%m-%d %H:%i:00'),DATETIME) #{o} ?"
          dd = (Time.now-(d-i).minutes).strftime('%Y-%m-%d %H:%M:00')
          s = (Time.now-(d-i).minutes).strftime('%H:%M')
        when :hour, :hours
          q = "CONVERT(DATE_FORMAT(created_at,'%Y-%m-%d %H:00:00'),DATETIME) #{o} ?"
          dd = (Time.now-(d-i).hours).strftime('%Y-%m-%d %H:00:00')
          s = (Time.now-(d-i).hours).strftime('%H:00')
        else
          q = "DATE(created_at) #{o} ?"
          dd = Date.today-(d-i).days
          s = (Date.today-(d-i).days).strftime('%a, %b %-d')
          s = 'Today' if (d-i) == 0
          s = 'Yesterday' if (d-i) == 1
      end

      obj = Impression.where(impressionable_type: m)
      obj = obj.where(q, dd) unless dd.nil?

      [:message, :view_name, :action_name, :impressionable_id].each do |w|
        obj = obj.where(w => opts[w]) if opts[w].present?
      end

      if opts[:filter].present?
        obj = obj.select(opts[:filter]).distinct.count
      else
        obj = obj.count(:impressionable_id)
      end

      n[s] = obj
    end

    n
  end

end