class TrendWorker
  include Sidekiq::Worker
  sidekiq_options queue: "stats"

  # Get latest trends from WT Trend API
  def perform(action=nil,again=nil,*args)
    send action.to_s
    TrendWorker.perform_at(again.from_now, action, again) unless again.blank?
  end

  # ---------------------------------------------------------------------------

  def self.start
    perform_async(:fetch, 1.hour)            # Fetch latest trend list from trending algorithm
    perform_async(:trend_list, 15.minutes)   # Create cached result of trend items
  end

  # ---------------------------------------------------------------------------

  def trend_list
    Rails.cache.fetch(['global','trend_list'], force: true) do
      TrendList.published.recent.first.list_items.includes(item: {post: [:category]}).joins(:item).joins('LEFT OUTER JOIN posts ON trend_items.post_id = posts.id').active.where('trend_items.post_id is NULL OR (posts.state = ? AND posts.published_at < ?)', :published, Time.now).all.to_a rescue TrendListItem.none.all.to_a
    end
    Rails.cache.delete_matched('*homepage/all/*')
  end

  def fetch(time_period=168)
    item_timeperiod = time_period.to_i.hours
    raise "Invalid time period" unless item_timeperiod > 0

    default_category = (Category.find_by_slug('trending-now') rescue nil) || Category.first
    default_user = User.find('whatstrending') rescue nil
    default_user ||= User.first unless Rails.env.production?
    raise "Invalid user" if default_user.blank?

    url = 'http://app.trends.whatstrending.com/api/trends/all.json' if Rails.env.production? || Rails.env.staging?
    url ||= File.join(File.expand_path('./spec/fixtures', Rails.root), 'trends_xin3.json')

    raise "No URL specified." if url.blank?

    def convert_to_post_item_column(c)
      mapping = {'description' => 'text', 'title' => 'title', 'duration' => 'duration', 'views' => 'stat_views'}
      return false unless mapping.keys.include?(c['name'] || c['format'])
      k,v = mapping[ c['name'] || c['format'] ], c['value']
      case PostItem.columns_hash[k].type
        when :integer;  v = v.to_i
        when :float;    v = v.to_f
      end
      [ k, v ]
    end


    data = JSON.load(url.match(/^http/) ? open(url, read_timeout: 30, "User-Agent" => WT_USER_AGENT, allow_redirections: :all) : open(url))
    list = data['trend_list']

    # Destroy the older draft list
    TrendList.draft.where(list_type: list['list_type']).destroy_all
    # TrendItem.where('updated_at < ', Time.now-item_timeperiod).find_each do |i|
    #   if i.list_items.blank? && !i.post.published?
    #     i.post.destroy
    #     i.destroy
    #   end
    # }

    @trend_list = TrendList.create(list_type: list['list_type'], total_score: list['total_score'])
    
    list['list_items'].slice(0..24).each do |i|
      next if i.blank?
      title = i['keyword']['details'].select{|v| v['name'] == 'title'}[0]['value'] rescue nil

      list_item = @trend_list.list_items.create(
        rank: i['rank']['position'],
        rank_delta_last_hour: i['rank']['deltas']['hour'],
        rank_delta_last_day: i['rank']['deltas']['day'],
        avg_score: i['avg_score'],
        score: i['score']
      )

      source = source_url = via_url = ''
      source = i['keyword']['grouping']
      source_url = i['keyword']['source_url']
      via_url = i['keyword']['sources'].first['url'] unless i['keyword']['sources'].blank?

      item = TrendItem.recently(item_timeperiod).latest.find_by_keyword(i['keyword']['keyword'])
      item ||= TrendItem.create(
        keyword_uuid: i['uuid'],
        keyword: i['keyword']['keyword'],
        display_keyword: i['keyword']['display_keyword'],
        format: i['keyword']['format'].downcase,
        grouping: i['keyword']['grouping'],
        source: source,
        source_url: source_url,
        via_url: via_url,
        image_url: i['keyword']['image']
      )

      list_item.item = item
      list_item.save

      # Create a unpublished post with the current information if not one already.
      if item.post.blank?
        title ||= item.name

        p = item.build_post(autogenerated: true, visible_homepage: false, promo_image_url: i['keyword']['image'], title: title, creator: default_user, category: default_category)
        p.save
        p.submit
        p.authors << default_user

        post_item = p.post_items.build(style: "#{item.format}_item".downcase, title: item.name, image_url: i['keyword']['image'], media: source_url, source: source_url, via: via_url)

        (i['keyword']['details'] || []).each do |d|
          a = convert_to_post_item_column(d)
          next if a.blank?
          post_item[a[0]] = a[1]
        end

        (i['keyword']['stats'] || []).each do |d|
          a = convert_to_post_item_column(d)
          next if a.blank?
          post_item[a[0]] = a[1]
          post_item[:stat_updated_at] = d['created_at'].to_datetime
        end

        unless post_item.save
          puts "ERROR: #{post_item.errors.inspect}"
        end
        item.save
      end

    end

    @trend_list.loaded
  end

end