module Admin
  class Queues::ScheduledController < BaseController

    before_filter :load_resources
    before_filter :load_resource, only: [:update,:destroy]


    newrelic_ignore_enduser

    def index
      authorize! :index, :scheduled_queue
    end

    def create
      begin
        @scheduled_queue_job.delete rescue nil # Force a restart

        worker_klass, worker_method, *worker_args = params[:id].split(":")
        worker_args.map!{|v| v.match(/^\d+$/) ? v.to_i : (v.match(/^\d+\.\d+$/) ? v.to_f : v.to_s) }
        # puts worker_klass.inspect, worker_method.inspect, worker_args.inspect

        worker = worker_klass.constantize
        if worker.respond_to?(:perform_async, true) && worker.new.respond_to?(worker_method, true)
          unless (job = worker.send(:perform_async, worker_method, *worker_args)).blank?
            flash[:notice] = "#{params[:id]} was created successfully as #{job}. It may take a few minutes for it to appear in the job list."
          else
            raise "Not able to save as a job."
          end
        else
          raise "#{worker_klass} is not a Sidekiq worker."
        end
      rescue => err
        flash[:warning] = "An error occurred while restarting #{params[:id]}. #{err}"
      ensure
        redirect_back_or_default admin_queues_scheduled_index_url
      end
    end

    def destroy
      status = @scheduled_queue_job.delete rescue nil
      if status
        flash[:notice] = "Deleted job #{params[:id]}."
      else
        flash[:warning] = "Unable to delete job #{params[:id]}."
      end
      redirect_back_or_default admin_queues_scheduled_index_url
    end


  private

    def load_resources
      @default_scheduled_queues = [
        # PostWorker
        'PostWorker:admin_dashboard:300',
        'PostWorker:all_impressions:86400',
        'PostWorker:autogenerated_delete:86400',
        'PostWorker:impressions:60',
        'PostWorker:popularity:300',

        # TrendWorker
        'TrendWorker:fetch:3600',
        'TrendWorker:trend_list:900',

        # CategoryWorker
        'CategoryWorker:dropdowns:300',

        # VelocityWorker
        'VelocityWorker:per_5_min:300',
        'VelocityWorker:per_15_min:900',
        'VelocityWorker:per_1_hour:3600',
        'VelocityWorker:per_3_hours:10800',
        'VelocityWorker:per_1_day:86400',
        'VelocityWorker:post_velocity_range:300',
      ]

      @scheduled_queue = ::Sidekiq::ScheduledSet.new
      @scheduled_queue_list = @scheduled_queue.reject{|v| @default_scheduled_queues.include?( make_key(v.item) ) }

      @in_queue = ::Sidekiq::Queue.new
      @in_queue_list = @in_queue.reject{|v| @default_scheduled_queues.include?( make_key(v.item) ) }

      deleted = []
      @default_scheduled_queue_list = {}
      @scheduled_queue.each do |v|
        n = make_key(v.item)
        if @default_scheduled_queues.include?(n)
          if @default_scheduled_queue_list[n].blank?
            @default_scheduled_queue_list[n] = v
          else
            deleted << "- #{n}: (Job: #{v.item['jid']})" if v.delete
          end
        end
      end

      flash.now[:danger] = "<strong>Deleted duplicate jobs:</strong><br/>#{deleted.join("<br/>")}" unless deleted.blank?

    end

    def load_resource
      if params[:id].match(/\:/)
        @scheduled_queue_job = @scheduled_queue.select{|v| make_key(v.item) == params[:id]}.first
      else
        @scheduled_queue_job = @scheduled_queue.select{|v| v.item['jid'] == params[:id] }.first rescue nil
        @scheduled_queue_job ||= @in_queue.select{|v| v.item['jid'] == params[:id] }.first rescue nil
        raise ActiveRecord::RecordNotFound if @scheduled_queue_job.blank?
      end
    end

    def make_key(item)
      [item['class'],item['args']].flatten.join(':')
    end
    helper_method :make_key

    def is_in_payload?(id)
      ::Sidekiq::Workers.new.select{|p,t,w| make_key(w['payload']) == id}.first rescue nil
    end
    helper_method :is_in_payload?

    def is_in_queue?(id)
      ::Sidekiq::Stats.new.queues.each do |q,v|
        # next unless v > 0
        ::Sidekiq::Queue.new(q).each{|v| return v if make_key(v.item) == id}
      end
      nil
    end
    helper_method :is_in_queue?
    

  end
end