//= require jquery
//= require jquery_ujs
//= require bootstrap
//= require wt
//= require sharing_mails
//= require scaffold
//= require pagination
//= require share
//= require social_gates
//= require track
//= require languages
//= require rails-timeago
