class Ability
  include CanCan::Ability

  def initialize(user,controller_namespace=nil)
    user = user || User.new

    can [:edit, :update], User, id: user.id # User Account pages (user can edit their own page)

    if user.is?(:admin)
      if user.is?(:super, :manager, :editor)
        can [:edit, :stats], Post
      end

      # WRITER can access
      if user.is?(:writer, :contributor, :intern)
        can [:edit], Post do |p|
          p.creator_id == user.id || p.authors.include?(user) || p.autogenerated
        end
      end

      if user.is?(:writer)
        can [:stats], Post
      end
    end
  end
end
