class AdminAbility
  include CanCan::Ability

  def initialize(user)
    user = user || User.new

    # User must have ADMIN access level to even view admin page.
    if user.is?(:admin)

      # SUPER writing level has access to EVERYTHING
      if user.is?(:super)
        can [:manage], :all
      end

      # MANAGER can manage these items
      if user.is?(:manager)
        can [:manage], [User,TrendItem,TrendList]
      end

      # MANAGER & EDITOR can manage Post and PostItem, and index/create layouts, settings
      if user.is?(:manager, :editor)
        can [:manage], [Post, PostItem, PostQueue, Category]
        can [:index, :create], :layouts
        can [:index, :create, :destroy], :settings
      end

      # WRITER can access
      if user.is?(:writer, :contributor, :intern)
        can [:index, :new, :create, :fetch_authors], Post
        can [:edit, :update, :postition, :preview], Post do |p|
          p.creator_id == user.id || p.authors.include?(user) || p.autogenerated
        end

        can [:new, :create], PostItem
        can [:edit, :update, :destroy], PostItem do |p|
          p.post.creator_id == user.id || p.post.authors.include?(user) || p.post.autogenerated
        end
      end

      if user.is?(:writer)
        can [:stats,:publish,:unpublish,:destroy], Post
        can [:manage], PostQueue
      end
    end
  end
end