class PostAuthor < ActiveRecord::Base

  # VARIABLES -----------------------------------------------------------------


  # EXTENSIONS ----------------------------------------------------------------


  # ASSOCIATIONS --------------------------------------------------------------

  belongs_to :user
  belongs_to :post


  # CALLBACKS -----------------------------------------------------------------


  # VALIDATIONS ----------------------------------------------------------------

  validates :user, :position, presence: true
  validates :position, numericality: { only_integer: true }


  # SCOPES --------------------------------------------------------------------


  # CLASS METHODS -------------------------------------------------------------


  # METHODS -------------------------------------------------------------------


private


end
